<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<style>
#header {
    background-color:#34DCDC;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:50px;
}
#footer {
    background-color:#34DCDC;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
<title>Main Page</title>
</head>
<hr>
<body ng-app="myApp" ng-controller="myController">

<div id="header">
<h1 align="center">Product Management System</h1>
</div>

<div id="section">
	<form action="../ProductServlet" method="get">
	<h2 align="center">Enter Product Details</h2>
		<table>
			<tr>
				<td>Product Name:</td>
				<td>
					<input type="text" name="pname" size="20">
				</td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>
				<input type="text" name="pdesc" size="20">
				</td>
			</tr>
			<tr>
				<td>Max Retail Price:</td>
				<td><input type="text" name="mrp" size="20">
				</td>
			</tr>
			<tr>
				<td>Manufacturing Date:</td>
				<td><input type="date" name="manuDate">
				</td>
			</tr>
			<tr>
				<td>Expiry Date:</td>
				<td><input type="date" name="exDate">
				</td>
			</tr>
			<tr>
				<td>Category:</td>
						<td><select name="catName" ng-init="getCategories();">
								<option ng-repeat="category in categories" value= {{category.category_Id }}>{{category.category_Name}}</option>
								
							</select>
				</td>
			</tr>
			<tr>
				<td>SubCategory:</td>
					<td><select name="subcatName" ng-init="getSubCategories();">
								<option ng-repeat="subcategory in subcategories" value={{subcategory.sub_category_Id}}>{{ subcategory.sub_category_Name }}</option>
								
							</select>
				</td>
			</tr>
			<tr>
				<td>Suppliers:</td>
					<td><select name="supplier" ng-init="getSuppliers();">
								<option ng-repeat="supplier in suppliers" value={{supplier.supplierId}}>{{ supplier.firstName }}</option>
								
							</select>
				</td>
			</tr>
			<tr>
				<td>Discounts:</td>
					<td><select name="discount" mutliple ng-init="getDiscounts();">
								<option ng-repeat="discount in discounts" value={{discount.discountId}}>{{discount.discountName}}</option>
								
							</select>
				</td>
			</tr>
			<tr>
				<td>Quantity:</td>
				<td><input type="text" name="quant" size="20">
				</td>
			</tr>
			<tr>
				<td>Ratings:</td>
				<td><input type="text" name="rate" size="20">
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" name="submit" value="save"></td>
			</tr>
			</table>
	</form>
</div>

<div id="footer">
Capgemini project @ capgemini@info.com
</div>









</body>
</html>