
<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:50px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
<title>Main Page</title>
</head>
<hr>
<body>

<div id="header">
<h1 align="center">Product Management System</h1>
</div>

<div id="nav" >
<a href="../pages/createProduct.html" >Add Product</a>
<a href="../pages/updateProduct">Update Product</a>
<a href="../pages/VeiwALlProducts">ListAll Products<br></a>
<a href="../pages/deleteProduct">Delete Product<br></a>
</div>

<div id="footer">
Capgemini project @ capgemini@info.com
</div>

</body>
</html>
