<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ProductServlet</servlet-name>
  	<display-name>ProductServlet</display-name>
  	<description></description>
  	<servlet-class>org.flp.pms.serv.ProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>addProductServlet</servlet-name>
  	<display-name>addProductServlet</display-name>
  	<description></description>
  	<servlet-class>org.flp.pms.serv.addProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProductServlet</servlet-name>
  	<url-pattern>/ProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>addProductServlet</servlet-name>
  	<url-pattern>/addProductServlet</url-pattern>
  </servlet-mapping>
</web-app>
